PORT = 3000
HTTP_PORT = 3001
HOSTNAME = 0.0.0.0
BROWSER_PATH = "\\SS-js\\localBrowser.js"
UPLOAD_PATH = "dist/"
KEY_PATH = "certification/key.pem"
CERT_PATH = "certification/cert.pem"
PASSPHRASE = "certification/passphrase.txt"